1-51234-31-052 STOMATOLOGUE         RILEY                         REID                           08:00:00 18:00:00
1-67812-15-052 STOMATOLOGUE         JOHNNY                        SINS                           06:50:00 14:10:00
1-32689-22-052 STOMATOLOGUE         HUGHES                        DEVOS                          14:25:00 20:30:00
1-61497-20-034 GYNECOLOGUE          KEVIN                         NOBLES                         17:00:00 23:00:00
1-97852-50-034 GYNECOLOGUE          JORDAN                        JOHNSON                        09:40:00 13:50:00
1-35697-10-034 GYNECOLOGUE          MAGALI                        DEKEGHEL                       10:00:00 19:00:00
1-75361-41-037 OPHTALMOLOGUE        JEANNE                        DARC                           13:30:00 17:30:00
1-31284-11-037 OPHTALMOLOGUE        KAREL                         FLORES                         15:45:00 20:45:00
1-59978-06-037 OPHTALMOLOGUE        GRISELLE                      PONSE                          12:10:00 20:10:00
1-54698-55-052 STOMATOLOGUE         ASH                           KETCHUM                        00:00:00 23:59:59
