1-51234-31-052 STOMATOLOGUE         JULIE                         KETCHUP                        08 18 ketchup.dat
1-67812-15-052 STOMATOLOGUE         JOHNNY                        SINS                           07 14 sins.dat
1-32689-22-052 STOMATOLOGUE         HUGHES                        DEVOS                          14 20 devos.dat
1-61497-20-034 GYNECOLOGUE          KEVIN                         NOBLES                         17 23 nobles.dat
1-97852-50-034 GYNECOLOGUE          JORDAN                        JOHNSON                        09 13 johnon.dat
1-35697-10-034 GYNECOLOGUE          MAGALI                        DEKEGHEL                       10 19 dekeghel.dat
1-75361-41-037 OPHTALMOLOGUE        JEANNE                        DARC                           13 17 darc.dat
1-31284-11-037 OPHTALMOLOGUE        KAREL                         FLORES                         15 20 flores.dat
1-59978-06-037 OPHTALMOLOGUE        GRISELLE                      PONSE                          12 20 ponse.dat
1-54698-55-052 STOMATOLOGUE         ASH                           KETCHUM                        08 17 ketchum.dat
