256524K50  AdénoIdectomie
257401K100 Amygdales avec dissection
317181K42  Section frein de langue
312082k180 Pharyngoplastie
144701K6   Incision abcès péri-amygdalien
258101K180 Cordectomie - aryt.

255905K50  Radiofréquence turbinale
258661K150 Septoplastie
254763K180 Sinus maxillaire unilatéral
254785K180 Sinus ethmoïdal unilatéral
254800K180 Sinus sphénoïdal unilatéral
254822K180 Sinus frontal unilatéral
254844K250 2 sinus unilatéraux
254866K250 3 ou 4 sinus unilatéraux
258731K50  Traitement d'une fracture du nez
245066N400 Dacryocystorhinostomie
144583K25  Polypes du nez
251742K180 Exérèse tumeur peau accessible par excision

257482K70  Drainage transtympanique
257880K180 Myringoplastie
255323K400 Chir. fonct. chaîne auri. ou int. chir. pr fenest.
257902K360 Tympanoplastie avec lib. des fenêtres
144546K10  Paracentèse des tympans
258624K75  Potentiels évoqués auditifs enfants
220323K120 Fistule préhélicéenne

258086K50  Laryngo-biopsie
355025K60  Laser CO2 supplément
353183K156 Trachéotomie
258123K100 Fonctionnelle larynx